{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.sc$",
                "cmd": "@echo | call GenerateShaders_Windows.bat"
            }
        ]
    }
}